.services-wrapper {
    margin-top: 30px;

    &-service {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding-bottom: 30px;
        border-bottom: 4px solid rgba(255, 255, 255, 0.5);

        &-img {
            padding: 14px;
            background-color: $white;
            border-radius: 24px;
        }

        &-text {
            font-size: 19px;
            line-height: 30px;
            text-align: center;
        }
    }

    &-description {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;

        &-title {
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
        }

        &-column {
            display: flex;
            flex-direction: column;
            gap: 15px;

            &-item {
                font-weight: 400;
                font-size: 18px;
                line-height: 26px;
                margin-left: 14px;
                position: relative;
            }

            &-item::before {
                content: '';
                width: 6px;
                height: 6px;
                background-color: $accent;
                border-radius: 50%;
                position: absolute;
                left: -16px;
                top: 12px;
            }
        }
    }
}

@media (min-width: 768px) {
    .services-wrapper {
        padding-bottom: 60px;

        &-service {
            padding-bottom: 60px;
        }

        &-description {
            display: grid;
            grid-template-columns: calc(50% - 30px) calc(50% - 30px);
            grid-template-rows: auto auto;
            gap: 60px;

            &-title {
                grid-column: 1 / 3;
                margin-bottom: -30px;
            }
        }
    }
}
